train_net: "models/VGGNet/VOC0712/SSD_ResNet640x640/train.prototxt"
#test_net: "models/VGGNet/VOC0712/SSD_ResNet640x640/test.prototxt"
#test_iter: 19
#test_interval: 1000
base_lr: 0.0010000000475
display: 10
max_iter: 240000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 1000
snapshot_prefix: "models/VGGNet/VOC0712/SSD_ResNet640x640/VGG_VOC0712_SSD_ResNet640x640"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 20
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 1
type: "SGD"
#eval_type: "detection"
#ap_version: "11point"

